html{
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	box-sizing: border-box;
}

*,
*:after,
*::before{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	
}

@font-face{
	font-family:'Pacifico';
	src: url('fonts/Pacifico.ttf') format('opentype');
	}



h1,h2,h3,h4,h5{
	color:#FF6600;
	
	font-family: 'Pacifico', sans-serif;
	
}


p{
	color: #666;
	font-family: 'Open Sans', sans-serif;
}





/*CABECERA  */





.marca{
	color: white;
	text-shadow: 1px 2px #444;

}
.marca:hover{
	color: white;
	text-shadow: 1px 2px #7e0505;

}


/* Menu hamburger */
.menu {
	
    border-radius: 50%;

	background: #fadc1a;
	top: 45px;
    /* box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF; */
    cursor: pointer;
    height: 50px;
    position: fixed;
	right: 10px;
	
    width: 50px;
	z-index: 30;
	filter:opacity(90%);
	

	display: grid;
	grid-template-columns: auto;
	align-items: center;
}

/* menu flotante  movil color menu2 */
.colormenu2{
	
	transition:all 1s;
}

.colormenu3{
	margin-top: 0;
	margin-right: 10px;
	transition:all 1s
}

/* .colormenu2:hover{
	background: #4d148c;
} */

/* end menu flotante movil */



.logomovil
{
	width: 100%;
	margin: auto;
}
.logomovil img{
	height: 100px;
	color:#4d148c;
	
}

.menumovil2{
	position: fixed;
	
	top: 0;
	z-index: 25;
	right: -100%;
	background: rgba(0,0,0,0.4);
	height: 100%;
	width: 100%;
	
	transition: .55s .1s cubic-bezier(0, 1.07, 0, 1.02);
	


}

.header5{
	position: relative;
	width: 100%;
	height: 75px;
	position: absolute;
	z-index: -1;


	
}

.menumovil2 .hul{
	width: 75%;
	height: 100%;
	position: relative;

	font-size: 1em;
    background: rgba(126, 5, 5, .8);	float: right;
	
}

.menumovil2 .hul .qe{
	text-align: center;
	margin-top:30px;
	

}
.menumovil2 .hul .qe li a{
	color: #fff;
}

.menumovil2 .hul li a{
	color: #ede7f3;
}




.header4{
	width: 100%;
	height: 75px;
	
	z-index: -2;
	position: absolute;
	

}
/* menu slide */


.divportadam{
	display: grid;
	grid-template-columns: 75px auto;
	overflow: hidden;
}



.logomenum h2 {
	line-height: 100px;

	font-size: 1.2em;

	
}

.logomenum h2 a {
	text-decoration: none;
	color: #ff6600;
	z-index: 2;
	
	
	
}
.logomenumm h2 a:hover {
	color: #4d148c;
	
}



.mostrarmenu2{
	right: 0;

	
}

.logofinalm{
	margin:30px auto 0 auto;
	display: grid;
	align-items: center;


}
.logofinalm a{
	text-decoration: none;
    font-style: italic;
    color: #fadc1a;
    font-weight: bold;
	font-family: Pacifico;
	font-size: 1.5em;


}


.logofinalm img{

	height: 80px;
    margin-bottom: 1em;
	
}

.direccion{
	width: 90%;
	text-align:center;
	margin: 0 auto;
}

.direccion p{
	font-size: 0.6em;
	color: white;
	text-align: center;
}


.imgframe{
	grid-area: a;
  align-self: center;
  justify-self: center;
}

/* end menu slide */


.hul button{
	background: none;
  border: 0;
  color: inherit;
  /* cursor: default; */
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
}


.hul li  .btwpmovil
{
	color: white;
}

.hul li  .btwpmovilx
{
	color: white;
	background: #0084ff;
	padding: 6px;
	border-radius: 23px;
	font-size: 0.8em;
}

.hul li .icon-messenger:before{
	color: #fff;
	
}



.btwpmovil{
	font-size: 0.8em;
	padding: 6px;
    text-align: center;
    line-height: 25px;
    background-color: #128C7E;
    border-radius: 23px;
    border: 2px solid #25D366;
    color: white;
}




.hul li .btwpmovil:hover{
	background: #25D366;
}

.hul li  .btwpmovilx:hover{
	color: white;
	background: rgba(88, 82, 175, 0.897);
	padding: 6px;
	border-radius: 23px;
	font-size: 0.8em;
}


.iconosocial{
	cursor: pointer;
}

.iconosocial .icon-logotipo-de-facebook {
	color:blue;
}

.iconosocial .icon-youtube {
	color:red;
}






.menu:hover {

	
    /* box-shadow: 0 0 0 2px #FFF, 0 0 0 2px #FFF; */
}


.container2{
	display: flex;
}



.hamburger:before:hover{
	width: 25px;
    height: 3px;
}

.hamburger {
    position: fixed;
    top: 24px;
    left: 15px;
    width: 20px;
    height: 2px;
    background: #7e0505;;
    display: block;
    transform-origin: center;
    transition: .5s ease-in-out;
}



.hamburger:after,
.hamburger:before {
    background: #7e0505;
    content: "";
    display: block;
    transition: .5s ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
}

.hamburger:before {
    top: -8px;
}

.hamburger:after {
    bottom: -8px;
}


/* .hamburger  {
    transform: rotate(45deg);
}

.hamburger:after{
    transform: rotate(90deg);
    bottom: 0;
}
.hamburger:before{
    transform: rotate(90deg);
    top: 0;
} */




/* input {
    display: none;
}

input:checked ~ label .menu {
	background: linear-gradient(to bottom, rgb(77, 20, 140) 0%,rgba(237,231,243,0.2) 100%);

    box-shadow: 0 0 0 0vw #ede7f3, 0 0 0 60vh #ede7f3 ;
}



input:checked ~ label .hamburger  {
    transform: rotate(45deg);
}

input:checked ~ label .hamburger:after{
    transform: rotate(90deg);
    bottom: 0;
}

input:checked ~ label .hamburger:before{
    transform: rotate(90deg);
    top: 0;
}

input:checked ~ ul {
    opacity: 1;
}

 */



.hul {
	display: grid;
	grid-template-columns: auto;
    position: fixed;

    list-style: none;
	font-size: 1.5em;
	/* border-radius: 50%; */

	z-index: 11;
	width: 100%;
	text-align: center;
	
}



.hul li{
	margin-bottom: 1em;
	border-bottom: 1px solid #fadc1a;
}

.hul li a {
    color: #FF5300;
    transition: all 300ms;
	
	text-decoration: none;
 
}



 /* .hul li a:before {
    content: '';
    position: absolute;
    top: 60px;
    left: 0;
    width: 0;
    height: 4px;
    background: #7F4326;
    transition: all 300ms cubic-bezier(1, 0, 0, 1);

} */
.hul li a:hover:before {
    width: 110%;
}

/* .hul li a:hover {
    color: #7F2900;
} */


/* end */


body{
	background: #f2eef6;

	
}


.hem{
	display:grid;
	align-items: center;
	
	

}
.hem h2{
	text-align: center;
	color:white;
	
	font-weight: bold;
	font-size: 1.7em;

	text-shadow: #7e0505 1px 1px;
	animation: hemh2a ease-in-out 1s;
}

.hem .h2portada span{
	font-size: .7em;
	font-weight: lighter;
	font-family: 'Poppins', sans-serif;
}

.hem .h2textportada{
	text-align: center;
	line-height: 1.2em;
	color: white;
	text-shadow: #333 1px 1px;
	font-weight: lighter;
	font-size: 1.2em;
	font-weight: bold;
	animation: hem2text ease-in-out 1s;
	font-family: 'Poppins', sans-serif;
}


.hem22{
	

	
    width: 100%;
    
    bottom: 10px;
    position: absolute;
    text-align: center;
	line-height: 50px;
	justify-content: center;
	overflow: hidden;

}

.hem22 h2{
	

	color:white;
	bottom: 0;
	width: 100%;
	margin-top: -10px;
font-size: 2em;
	overflow: hidden;
	text-shadow: #7e0505 1px 1px;
	animation: hemh2a ease-in-out 1s;
	
	
	

}

.hem22 h2 span{
	font-size: .7em;
    font-weight: lighter;
    font-family: 'Poppins', sans-serif;


}

@keyframes hemh2a {
	from{
		transform: translateX(-30px);
		opacity: 0;
	}
	to{
		transform: translateX(0);
		opacity: 0.5;
	}
}
@keyframes hem2text {
	from{
		transform: translateX(30);
		opacity: 0;
	}
	to{
		transform: translateX(30);
		opacity: 0.5;
	}
}



.video {
	height: 0;
	overflow: hidden;
	padding-bottom: 56.25%;
	margin-top: 3%;
	position: relative;
} 

.videoco{
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}


.containercontact{
	height: 35px;
	background: #fadc1a;
	overflow: hidden;
}

.containercontactul a.ite span{
	transition: color .2s ease-in;
	color: #7e0505;
}



.containercontactul .ite span:hover{
	color: white;
	transition: color .2s ease-in;

}

.containercontactul{
	display: grid;
	grid-template-columns: auto;
	
	
	text-align: center;

}

.containercontactul li{
	list-style-type: none;
	display: grid;

}



.ite {
	text-decoration: none;
	color: #7e0505;
	font-size: 0.9em;
}



  .menutop{
	  display: none;
  }


.btnprueba2{
	display: block;
	position: relative;

	margin: 5% auto 0 auto;


	background: #7e0505;

    border: 2px solid #fadc1a;
   
	cursor: pointer;

    border-radius: 3px;
}
   

.btnprueba2 a:hover{
	color:#7e0505;
	background: #fadc1a;
}

.btnprueba2:hover{
	border: 2px solid #7e0505;
}


.btnprueba2 a{
	color:#fadc1a;
    transition: .2s;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    padding: 0.8em 0.8em;

}
.btnprueba2 a span{
	margin-left:5px;
}



.btnprueba1{
	
    border-radius: 3px;
    background: #fadc1a;
    border: 1px solid #7e0505;
    cursor: pointer;
    z-index: 9999;
}

.btnprueba1 a:hover{
	color:#fadc1a;
	background: #7e0505;
	border: 2px solid #fadc1a;
	
	
}

.btnprueba1 a{

	color: #7e0505;
    transition: .2s;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
	padding: 0.8em 0.8em;

}
.btnprueba1 a span{
	margin-left:5px;
}




.btnprueba a{

    color: #fff;
    font-weight: bold;
    text-decoration: none;
}



.btnprueba a span{
	margin-left:5px;
}


.icon-boton-descargar{
	margin: 0 auto;
	


}




/* MENU */


/* navbar responsive */
#container{
	top: 0;
	
	transition: top 0.2s;
	
}



/* 
.container{
	display: grid;
	grid-template-columns: auto 1fr;
	width: 100%; 
	 max-width: 1024px; 
	 margin:  auto;
	
} */



/* Menu Movil */





.logomenu{
    height: 55px;
	
}



.logomenu div figure{
    margin-right: 10px;
    width: 55px;
    height: 55px;
	float: left; 
	top: 0;
	left: 0;
	
}

.logomenu figure img{
    width: 100px;
	height: 100px;   
	position: absolute; 
}

.logomenu div a {
	
	font-size: 1.7em;
	font-weight: bold;
    color:#fadc1a;
    text-decoration: none;
	line-height: 75px;
	text-align: center;
	cursor: pointer;
	font-family: Pacifico;
	font-style: italic;
	
}






.portadamovil h2 {
	line-height: 55px;

	font-size: 0.9em;
	
}

.portadamovil h2 a {
	text-decoration: none;
	color: #ff6600;
	z-index: 2;
	text-transform: uppercase;
	
	
	
}


.portadamovil .logomenu div a {
	
    font-size: 0.49em;
   
    text-decoration: none;
	line-height: 55px;

	cursor: pointer;
	
}


.texto{
	display: none;
}

.texto2 p span{
	
    color: #ff6600;
	font-size: 1.1em;
    font-weight: bold;
    padding-bottom: 20px;
    margin-bottom: 30px;
	margin-top: -10px;
	text-transform: uppercase;
	font-style: italic;
}


#clientes h2{
	text-transform: uppercase;
	font-style: italic;
	text-align: center;
}

.clientes{
	margin-top: 5%;
	margin-bottom: 5%;
}

.parr{
	margin: 5% 0;
}


.funcadmin ul{
	margin-left: 10%;
	color: #333;
	padding: 1.5%;
	line-height: 1.5em;
}
.funcadmin ul li {
		
			margin-left: 30px;
			list-style: none;
			margin:10px 10px;
		
}

.funci{
	margin: 5% 0;
	border: 1px solid #ccc;
}

.funci span{
	
	position: relative;
    left: -5px;
}
.funcadmin p{
	line-height: 1.3em;
	font-size: 1.2em;
	margin: 3% 0;
}

.textmodulo{
    font-weight: bold;
   text-align: center;
    text-transform: uppercase;
    font-style: italic;
}

.textpanel{
	margin-top: 3%;
	line-height: 1.3em;
	font-size: 1.2em;
}

.funcondo{
		margin: 5% 0;
	display: grid;
    grid-template-columns: auto;
	grid-gap: 10px;
	border: 1px solid #ccc;
}

.funcondo h3{
	position: relative;
}

.funcondo span{
	margin: 15px;
}

.funcondo .icon-plan{
	font-size: 2em;
	
	
}

.funcondo .icon-dolar{
	position: absolute;
	
	font-size: 1.5em;
	bottom: -20px;
    left: -5px;
}

.funcondo .icon-transa1{
	font-size: 2em;
	margin-top: -5px;
	
}
.funcondo .icon-transa2{
	font-size: 2em;
	margin-top: -5px;
	
}
.funcondo .icon-transa3{
	font-size: 2em;
	margin-top: -5px;
	
}
.funcondo .icon-control{
	position: absolute;
	
	font-size: 1em;
	left: 35px;
    top: -20px;
	
}


.funcondo .icon-gestion{
	font-size: 1.5em;
	
	position: relative;
	left: 15px;
    top: -10px;
}

.funcondo .icon-dolar{
	position: absolute;
	
	font-size: 1.5em;
	bottom: -25px;
	
    left: -5px;
}

.funcondo .icon-docus{
	font-size: 1.5em;
	margin-top: -5px;
	
}
.funcondo .icon-lapiz{
	position: absolute;
	
	font-size: 1em;
	left: 25px;
    top: -20px;
	
}

.funcondo .icon-comunica{
	font-size: 2em;
	margin-top: -5px;
	
}
.funcondo .icon-clientes{
	position: absolute;
	
	font-size: 1em;
	left: 35px;
    top: -20px;
	
}

.funcondo .icon-docu{
	font-size: 1.5em;
	margin-top: -5px;
	
}

.funcondo .icon-reserva{
	font-size: 1.5em;
	margin-top: -5px;
	
}

.funcondo .icon-confi{
	font-size: 2em;
	margin-top: -5px;
	
}

.funcondo ul{
	margin-left: 5%;
}
.funcondo ul li {
		
			margin: 10px 0 10px 70px;
			list-style: none;
			line-height: 1.3em;
			color: #333
		
}

.textadmin{
	display: grid;
	justify-content: center;
	align-content: center;

}

.textadmin h2{
	
	font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-style: italic;
}


.funconplan p{
	line-height: 1.3em;
    font-size: 1.2em;
    margin: 3% 0;
}

.funcoplan2{
	display: grid;
	justify-content: center;
	align-content: center;
}






.textclientes{
	display:grid;
	
	align-content: center;
	margin: 5% 0;
}


.textclientes p{
	text-align: center;
	margin: 5% 0;
}

.formu p{
text-align: center;
line-height: 1.3em;
font-size: 1.2em;
}
.formu button{
	width: 60%;
}

.cli2{
	font-size: 1.5em;
	font-weight: bold
}

/* end clientes */




.containers{
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100vh;

}
.containers h2.bien{
	position: absolute;
	top: 50%;
	left: 40%;
	margin: 0 auto;
	color: white;
	font-size: 3em;
}


.containers .slider{
	position: absolute;
	top: 0;
	left: 0;
	width: 500%;
	height: 100%;
	/* background: linear-gradient(to bottom, rgba(255,255,255,.4) 30%, rgba(126,5,5,.5) 100%); */
	
	animation: animate 20s linear infinite alternate-reverse;
	
	
}

.containers .slider .slide{
	position: relative;
	float: left;
	width: 20%;
	height: 100%;
	

}

/* .containers .slider:hover{
	animation-play-state: paused;
	
} */
.containers .slider .slide .caption{
	display: grid;
	justify-content: center;
	align-content: center;
	position: absolute;
	width: 100%;
	height: 100%;
	
	box-sizing: border-box;
	top: -25%;
}
.containers .slider .slide .caption a{
	
	display: block;
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 1.2em;
	text-decoration: none;
	cursor: pointer;

}

/* .caption a:hover{
	color: #FF6600;
	transform: scale(1.2);
	transition: 1s all;
	transform-origin: center center;
} */

.containers .slider  .slide1{
	background: url(img/Cuy-Asado.png);
	background-size: 100vw;
	background-position: center;
	background-repeat: no-repeat;
	

	



}


.containers .slider  .slide2{
	background: url(img/Langostinos.png);
	background-size: 100vw;
	background-position: center;
	background-repeat: no-repeat;

}

.containers .slider  .slide3{
	background: url(img/Llapingacho-Lomito.png);
	background-size: 100vw;
	background-position: center;
	background-repeat: no-repeat;

}
.containers .slider .slide4{
	background: url(img/Bandeja-Mama-Clorinda.png);
	background-size: 100vw;
	background-position: center;
	background-repeat: no-repeat;

}


.imgportada{
	z-index: -2;
}

.textportada{
	z-index: 1;
}

@keyframes animate{
	10% {
		margin-left: 0;
	}
	
	20%{
		margin-left: 0;
	}
	30%{
		margin-left: -100%;
	}
	40%{
		margin-left: -100%;
	}
	50%{
		margin-left: -200%;
	}
	60%{
		margin-left: -200%;
	}
	70%{
		margin-left: -300%;
	}
	80%{
		margin-left: -300%;
	}
	90%{
		margin-left: -400%;
	}
	100%{
		margin-left: -400%;
	}
	


}

.clire{
	font-style: italic;
	margin: 5% 0;
}




		


nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: none;
}

nav li{
	margin-bottom: 1em;
	margin-left: 1em;
}



.h1slogan{
	display: none;
}

/* logo final responsive */



.logofinal img{

	height: 55px;
	transition: .2s ease-in;
	
}

.icon-mas span{
	content: "";
}

/* color menu scroll */



/* PopupMenu */

  

/* MODAL MENU */

/* The Modal (background) */


/* MAIN */


/* chat wh
	atsapp y face */



	.whatsapp,.facebook{
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		z-index: 10;
		position: fixed;
		cursor: pointer;
	}

	.facebook a{
		text-decoration:none;
		font-size: 2em;
		text-align: center;
		margin-top: 6px;
		
	}

	.whatsapp a{
		text-decoration:none;
		font-size: 2em;
		color: #fff;
		text-align: center;
	}


	

	.facebook{
		width: 50px;
		height: 50px;
		right: 20px;
		background: #fff;
		border-radius: 50%;
		transition: box-shadow 0.8s cubic-bezier(.19, 1, .22, 1);

		
	
	}

	.whatsapp{
		width: 50px;
		height: 50px;
		right: 20px;
		background: #25D366;
		border-radius: 50%;
		transition: box-shadow 0.8s cubic-bezier(.19, 1, .22, 1);

		
	}


	.facebook:hover{
		box-shadow: 0 0 0 4px #fff;

		font-size: 1.2em;
		filter:none;
		text-align: center;
	

	}

	.facebook{
	
		filter:opacity(80%);
		
	}

	.whatsapp:hover{
		filter:none;
		box-shadow: 0 0 0 4px #25D366;
		font-size: 1.2em;
		color:#ff6600

	
	
	}

	.whatsapp:before{
		top:10px;
	}

	.whatsapp{
		
		filter:opacity(70%);
		
	}

	.whatsapp{
		bottom: 16px;
	}


	.facebook{
		bottom: 90px;
	}

	/* facebook y wht2 */

	.whatsapp2,.facebook2{
		display: none;
	}

	.whatsapp2,.facebook2{
	
		grid-template-columns: auto;
		align-items: center;
		z-index: 10;
		position: fixed;
		cursor: pointer;
	}

	.facebook2 a{
		text-decoration:none;
		font-size: 2em;
		text-align: center;
		margin-top: 6px;
		
	}

	.whatsapp2 a{
		text-decoration:none;
		font-size: 2em;
		color: #fff;
		text-align: center;
	}


	

	.facebook2{
		width: 50px;
		height: 50px;
		right: 20px;
		background: #fff;
		border-radius: 50%;
		transition: box-shadow 0.8s cubic-bezier(.19, 1, .22, 1);

		
	
	}

	.whatsapp2{
		width: 50px;
		height: 50px;
		right: 20px;
		background: #25D366;
		border-radius: 50%;
		transition: box-shadow 0.8s cubic-bezier(.19, 1, .22, 1);

		
	}


	.facebook2:hover{
		box-shadow: 0 0 0 4px #fff;

		font-size: 1.2em;
		filter:none;
		text-align: center;
	

	}

	.facebook2{
	
		filter:opacity(80%);
		
	}

	.whatsapp2:hover{
		filter:none;
		box-shadow: 0 0 0 4px #25D366;
		font-size: 1.2em;
		color:#ff6600

	
	
	}

	.whatsapp2:before{
		top:10px;
	}

	.whatsapp2{
		
		filter:opacity(70%);
		
	}

	.whatsapp2{
		bottom: 16px;
	}


	.facebook2{
		bottom: 90px;
	}
	/* end fce and wht 2 */
	


/* end */



/* portada */

/* portada solo movil */

.portadamovil{
	display: grid;
	grid-template-columns: 70px 1fr 40px;
	overflow: hidden;

	
	
}

.portada1{
	

	position: absolute;
	width: 100%;
	background-image: url("img/mamaclorindanigth.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -2;


}



.portadamovil1{
	width: 100%;
	height: 100vh;
	display: grid;

	
}


.layer{
	
background: linear-gradient(to bottom, rgba(255,255,255,.3) 0%, rgba(0,0,0,0.34) 100%);
	z-index: -1;
	width: 100%;
	height: 100vh;

}


/* end */

/* .divportada{
	display: grid;
	grid-template-columns:  auto;
	 width: 100%;
	 height: 100%;
	 
	

	

	
} */

.divportada{
	
	display: grid;
	
	margin: 0;
	align-items: center;
	height: 100vh;

}







/* primer parrafo */

.quees{
	display: grid;
	background: #f2eef6;
	margin-top: 5%;


	
}

.problems{
	display: grid;
	color: #333;
	font-size: 1em;
	border: 1px solid #ccc;

	

}

.xprob{
	color: #ff934c;
	font-size: .7em;
	border: 1px solid #ff6600;
    border-radius: 50%;
	padding: 3px;
	margin-left: -22px;
}

.funcadmin .xprob1{
	color: #4d148c;
	font-size: .7em;
	border: 1px solid #4d148c;
    border-radius: 50%;
	padding: 3px;
	margin-left: -22px;
}

.problems ul li{
	
	list-style: none;
	margin-left: 10%;
    color: #333;
	padding: 1.5%;
	line-height: 1.5em;

}

.conttext1{

	/* z-index: 12;	 */
	justify-content: center;
	align-items: center;
	
}

.texto1{
	width: 100%;
}
 
p{
	text-align: justify;
	
}

.texto1 p{
	line-height: 1.3em;
    font-size: 1.2em;
}
.texto1 p span{
	line-height: 1.3em;
	font-size: 1.2em;
	font-style: italic;
	font-weight: bold;
	color: #FF6600;;
}

.texto1 a{
	color: #FF6600;
	cursor: pointer;
	text-decoration: none;

}

.texto1 a:hover{
	color: #4d148c;

}



.texto2{
	display: grid;
	grid-template-columns: auto;
	grid-gap: 10px;
}

.texto2 h2{
	text-align: center;
}

.texto2 p{
	line-height: 1.3em;
	font-size: 1.2em;
}




.conttext1{
	display: grid;
	grid-template-columns: auto;
	grid-gap: 20px;

	margin-top: 3%;
}

.mundo{
	width: 100%;
	height: 100%;
	
}


/* Clientes */

.clientes{
	width: 100%;
	height: auto;
}


.cnjfoto img{
	width: 100%
	
}

.cnjfoto img:hover{
	transform: scale(1.1);
	transition: 450ms all;
	transform-origin: center center;

}

.fotosclientes a{

	text-decoration: none;
	color: #4d148c;
	float: right;
	margin: 5% 0;
	text-align: end;
}



.mapas {
	width: 100%;
	height: 190px;
	padding-bottom: 30px;
	background:transparent; 
	position:relative; 
	display: block;
	
}

.mapas h4{
	margin:5% 0;
}

.m1{
	order: 2
}
 
.m2{
	order: 1
}


.m3{
	order: 3;
}

.m4{
	order: 4;
}

.m5{
	order: 6;
}

.m6{
	order: 5;
}




.clientes h2{
	
	width: 100%;
	
}

.fotosclientes{
	display: grid;
	grid-template-columns:  auto ;
	
	
}

figure a{
	width: 100%;
}



/* PRECIOS */

.planes{
	
	display: grid;
	/* width: 90%;	 */
	/* grid-template-columns: 100%;
	margin: auto;
	 */
	 


}

#planes {
	text-transform: uppercase;
	font-style: italic;
	margin: 3% 0;
	text-align: center;
}




/* new prices */


#tablaprecio  {
	display: grid;
	grid-template-columns:auto;
	width: 100%;

	
	background: linear-gradient(to bottom, rgb(77, 20, 140) 0%,rgba(237,231,243,0.2) 100%);

	
}

#tablaprecio #headerprecio {
	
	border-radius: 5px 5px 0px 0px;
}

#tablaprecio #headerprecio h4 {
	color: #fff;
	font-size: 1.5em;
	text-transform: uppercase;
	margin-top: 15px;
	text-align: center;
	
}

#tablaprecio #contenidoprecio {
	background-color: transparent;
}

#contenidoprecio{
	width: 100%;
}

#tablaprecio #contenidoprecio ul {
	list-style: none;	
}

 #contenidoprecio ul li {
	font-size: 16px;
	margin: 30px 5px;
	color: #EDE7F3;
	text-align: center;
	
}

#tablaprecio #contenidofooter {
	background-color: transparent;
	-webkit-border-radius: 0px 0px 5px 5px;
	-moz-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
	padding: 16px 0;
}


 #contenidofooter {
	text-align: center;	
}

#tablaprecio #contenidofooter p {
	font-size: 12px;
	text-transform: uppercase;
	text-align: center;	
}

#tablaprecio #contenidofooter a {
	background: #FF6600; 
	background: linear-gradient(to bottom,  #ff934c 0%,#ff6600 100%); /* W3C */
	background-color: #ff934c;
	border: 1px solid #FF6600;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #fff;
	display: inline-block;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
	text-decoration: none;
}
/* x2 precio */

#tablapreciox2  {
	display: grid;
	grid-template-columns:auto;
	width: 100%;

	
	background: linear-gradient(to bottom, rgb(77, 20, 140) 0%,rgba(237,231,243,0.2) 100%);

	
}

#tablapreciox2 #headerpreciox2 {
	
	border-radius: 5px 5px 0px 0px;
}

#tablapreciox2 #headerpreciox2 h4 {
	color: #fff;
	font-size: 1.5em;
	text-transform: uppercase;
	margin-top: 15px;
	text-align: center;
	
}

#tablapreciox2 #contenidopreciox2 {
	background-color: transparent;
}

#contenidopreciox2{
	width: 100%;
}

#tablapreciox2 #contenidopreciox2 ul {
	list-style: none;	
}

 #contenidopreciox2 ul li {
	font-size: 16px;
	margin: 30px 5px;
	color: #EDE7F3;
	text-align: center;
	
}

#tablapreciox2 #contenidofooterx2 {
	background-color: transparent;
	-webkit-border-radius: 0px 0px 5px 5px;
	-moz-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
	padding: 16px 0;
}


 #contenidofooterx2 {
	text-align: center;	
}

#tablapreciox2 #contenidofooterx2 p {
	font-size: 12px;
	text-transform: uppercase;
	text-align: center;	
}

#tablapreciox2 #contenidofooterx2 a {
	background: #FF6600; 
	background: linear-gradient(to bottom,  #ff934c 0%,#ff6600 100%); /* W3C */
	background-color: #ff934c;
	border: 1px solid #FF6600;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #fff;
	display: inline-block;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
	text-decoration: none;
}


/* fin x2precios */

.links,.icon-telefono,.icon-menudeldia,.icon-mail,.icon-gestion:before{
	
	
	color: #fadc1a;
	margin-right: 5px;

}

.iconosocial .iconosmenu2{
	margin: 5px;
	font-size: 32px;

}

.iconosocial .icon-facebook{
	color: #3b5998;
	background: white;
    border-radius: 6px;
}

.iconosocial .icon-whatsapp{
	color:white;
	background: #25D366;
	border-radius: 50%;
}

.iconosocial .icon-instagram{
	background: white;
	border-radius: 11px;
	color: black;
}

.iconosocial a{
	text-decoration: none;
}

.menumovil2 .hul li a{
	display: block;
	color:white;
	

}

.menumovil2 .hul li a:hover{
	transform: scale(1.1);
	transition: 450ms all;
	transform-origin: center center;
	color: #fadc1a;
	
}

.links{
	
	display: grid;
	margin: 0 auto;
	align-items: center;
	
	
}



.icon-visto{
	font-size: 0.8em;

}



/* end prices */


.caja,.caja1,.caja2{
		margin-bottom: 20px;
		
}

#tablapreciox2,#tablaprecio{
	border-radius: 0.3em;
}




#contacto{
	text-transform: uppercase;
    font-style: italic;
	margin: 3% 0;
	text-align: center;
}

.contacto{
	display: grid;
	grid-template-columns: auto;
	width: 100%;
	height: 100%;
	
	background: #ff6600;
}

.mapacontacto{
	width: 100%;
	height: 100%;
	overflow: hidden;
}


footer{
	width: 100%;
	height: 300px;
	background: #4d148c;
}






@media screen and (min-width: 768px){


	header{
		background: transparent;
	}

	.portadamovil{
		display: none;
	}

	/* .main{
	
		width: 90%;
		max-width: 1024px;
		margin: 0 auto;
		
	} */

	.mostrarmenu2{
		display: none;
	}

	.hem {
		order: 1;
	}

	.hem h2{
		font-size: 2.5em;
		position: absolute;
	bottom: 10px;
	width: 80%;
	}

	.hem span{
		font-size: 1em;
	}
	
	.video{
		order:2;
		margin-top: 0;
		
	}
	

	.colormenu1{
		height: 90px;
		background: rgba(255,255,255,1);
background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(126,5,5,1) 76%, rgba(126,5,5,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(76%, rgba(126,5,5,1)), color-stop(100%, rgba(126,5,5,1)));
background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(126,5,5,1) 76%, rgba(126,5,5,1) 100%);
background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(126,5,5,1) 76%, rgba(126,5,5,1) 100%);
background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(126,5,5,1) 76%, rgba(126,5,5,1) 100%);
background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(126,5,5,1) 76%, rgba(126,5,5,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#7e0505', GradientType=1 );
		/* animation: colormenua ease-in-out 1s;
	}

	@keyframes colormenua {
		from{
			transform: translateY(30px);
			opacity: 0;
		}
		to{
			transform: translateY(0);
			opacity: 0.5;
		}*/
		box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.5);

	} 

	.colormenu1 .logomenu ul li span{

			color: #ffffff;
	}
	
	.colormenu1 .logomenu ul li a span:hover{

		color: #e2c285;
		/* text-shadow: -1px -1px 0px #795548, 1px -1px 0px #795548, -1px 1px 0px #795548, 1px 1px 0px #795548; */
		
}



   .headercolor{
	display: grid;
	width: 100%;
	top: 0;
	z-index: 1000;
	position: fixed;
   }

 
   white{
	background: #ede7f3;
   }

   /* new js para cambiar color al hacer scroll el menu */


   .hul{
	   display: none;
   }
   
   
   .menu{
	   display: none;
   }

   .hem h2{
	   color: #fff;
	   margin-top: -10%;
   }

  

.portadamovil1{
	
	display: grid;
	align-items: center;
	
		

}

.containers .slider  .slide1{
	background: url(img/Cuy-Asado.png);
	background-size: 120vh;
	background-position: center;
	background-repeat: no-repeat;
	

	



}

.containers .slider  .slide2{
	background: url(img/Langostinos.png);
	background-size: 120vh;
	background-position: center;
	background-repeat: no-repeat;

}

.containers .slider  .slide3{
	background: url(img/Llapingacho-Lomito.png);
	background-size: 120vh;
	background-position: center;
	background-repeat: no-repeat;

}
.containers .slider .slide4{
	background: url(img/Bandeja-Mama-Clorinda.png);
	background-size: 120vh;
	background-position: center;
	background-repeat: no-repeat;

}


.containers .slider .slide .caption{
	display: grid;
	justify-content: center;
	align-content: center;
	position: absolute;
	width: 100%;
	height: 100%;
	
	box-sizing: border-box;
	top: 0;
}

.pruebar{
	display: flex;
	order: 4;
	
}

.portada1{
	

	position: absolute;
	width: 100%;
	background-image: url("img/mamaclorindanigth.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -2;


}

.h2textportada{
	display: none;

}

.texto{
	display: grid;
	text-shadow: #333 1px 1px;

	font-size: 1.2em;
	color: white;
	font-family: Poppins, sans-serif;
	text-align: center;
	font-weight: bold;

}


.btnprueba{
	width: 30%;
}







.layer{
	/* background: linear-gradient(to bottom, rgba(237,231,243,.4) 30%,rgba(77,20,140,0.5) ); */
	
	
	width: 100%;
	height: 100vh;

}









	.container {
		background: rgba(255,255,255,1);
background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(126,5,5,1) 76%, rgba(126,5,5,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(76%, rgba(126,5,5,1)), color-stop(100%, rgba(126,5,5,1)));
background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(126,5,5,1) 76%, rgba(126,5,5,1) 100%);
background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(126,5,5,1) 76%, rgba(126,5,5,1) 100%);
background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(126,5,5,1) 76%, rgba(126,5,5,1) 100%);
background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(126,5,5,1) 76%, rgba(126,5,5,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#7e0505', GradientType=1 );
box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.5);
height: 55px;
	}

	.container2{
	    width: 80%;
		max-width: 1080px;
		margin: auto;
		display: grid;
		grid-template-columns: 80px auto;

		
		
		
	}


	.logofinal img:hover{
		transform: scale(1.1);
		transition: .2s ease-in;
		
	}


	.logomenu{
		display: grid;
		grid-template-columns: auto 1fr;
	}

	.logomenu ul{
		display: grid;
		grid-template-columns: auto auto auto auto;
		line-height: 55px;
	}

	.logomenu ul li{
		margin:0 auto;
		list-style-type: none;
		
		font-size: 0.95em;
		

	}




	.logomenu ul li.item{
		border-right: 1px solid red;
	}
	
	.ite {
		text-decoration: none;
		color: #7e0505;
		line-height: 35px;
		font-size: 0.8em;
	}

	.iter2{
		margin-left: 10px;
	}


	.containercontactul{
		grid-template-columns: auto auto;
		width: 100%; 
		max-width: 1024px; 
		margin:  0 auto;
	}

	.containercontactul li{
		display: flex;
		width: 100%;
	}

	.menutop{
		display: grid;
		grid-template-columns: auto auto auto auto;
		line-height: 35px;
		width: 100%;
		
	}



	

	.menutop li a{
		text-decoration: none;
		list-style-type: none;
		color: #7e0505;
		font-size: 0.8em;
		transition: color .2s ease-in;
	}

	.menutop li{
		display: block;
	}
	.menutop li:hover{
		display: block;
	}
	.menutop li a:hover{
		color: white;
		transition: color .2s ease-in;
	}

	.cont2{
		color: #7e0505;
	}

	.icon1:hover{
		color: white;
	}

	.uberbici{
		font-size: 1.3em;
		font-weight: bold;
		margin-right: 3px;
	}

	

	.logomenu ul li a.item{
		text-decoration: none;
		color: white;
		transition: color .2s ease-in;
	}

	.menup{
		display: block;
	}


	.logomenu ul li h1{
		font-family: Roboto;
		font-size: 1.1em;
		font-weight: normal;
		margin: 0;
		margin-left: 4px;
	}

	.logomenu ul li a.item:hover{
		color: #fadc1a;
	}

	.logomenu ul li button a.item:hover{
		color: #FF6600;
	}

	.btwp {
		margin: 0;

		text-align: center;
	
		background-color: #128C7E;
		border-radius: 20px;
		border: 2px solid #25D366;
		color: white;
		padding: 5px;
		
	}




	.logomenu ul li button a{
		margin:0 15px;
	
		text-decoration: none;
		color: white;
		

	}

	
	.logomenu ul li button a span{
		
	
		
		color: white;
		font-size: 1em;
	

	}

	.logomenu ul li button:hover{
		background: #25D366;
		transform: scale(1.1);
		border: 1px solid white;
	}

	.logomenu ul li button span{
		font-size: 0.8em;
		
		
	}

	.logomenu div a {
	
		font-size: 2.5em;
		font-weight: bold;
		color:#fadc1a;
		text-decoration: none;
		line-height: 58px;
		text-align: center;
		cursor: pointer;
		font-family: Pacifico;
		font-style: italic;
		
	}





	

	/* logofinal */
	

	/* boton whats and face */


	.whatsapp,.facebook{
		display: none;
	}
	
	.whatsapp2,.facebook2{
		display: grid;
	}
	/* end */

	

	/* .videoco{
		width: 512px;
		height: 288px;
	} */

	.main{
		top:0;

	}



	.funcadmin{
		
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
	}
	.funcondo{
		
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
	}

	.funcoplan li{
		margin-left: 30px
	}
	.conttext1{
		display: grid;
		grid-template-columns: auto auto;
		width: 100%;
		
		
	
	}
	/* foto clientes */

	.ciudades{
		display: grid;
		grid-template-columns: 50% auto;
		grid-gap: 10px;
	
	}

	.fotosclientes{
		display: grid;
		grid-template-columns:  auto auto ;
		grid-gap:30px 10px;
	}





	.m3{
		order: 4;

	}
	.m4{
		order: 3;

	}



	.parr{
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 30px 10px;
		
	}

	

 


	/* PLANES*/

	#planes{
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.planes{
	
		display: grid;	
		grid-template-columns: 33% 33% 33%;
		justify-content: center;
		grid-gap: 15px;
		
		
	
	}

	.x{
		margin-top: -10px;
		
	}

	#tablapreciox2{
		display: grid;
		grid-template-columns:auto;
		width: 100%;
		background: linear-gradient(to bottom, rgb(77, 20, 140) 0%,rgba(237,231,243,0.2) 100%);
		box-shadow: 0 0 8px;
	}



	
#tablapreciox2 #headerpreciox2 {
	
	border-radius: 5px 5px 0px 0px;
}

#tablapreciox2 #headerpreciox2 h4 {
	color: #fff;
	font-size: 1.5em;
	text-transform: uppercase;
	margin-top: 15px;
	text-align: center;
	
}

#tablapreciox2 #contenidopreciox2 {
	background-color: transparent;
}

#contenidopreciox2{
	width: 100%;
}

#tablapreciox2 #contenidopreciox2 ul {
	list-style: none;	
}

 #contenidopreciox2 ul li {
	font-size: 16px;
	margin: 30px 5px;
	color: #EDE7F3;
	text-align: center;
	
}

#tablapreciox2 #contenidofooterx2 {
	background-color: transparent;
	-webkit-border-radius: 0px 0px 5px 5px;
	-moz-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
	padding: 16px 0;
}


 #contenidofooterx2 {
	text-align: center;	
}

#tablapreciox2 #contenidofooterx2 p {
	font-size: 12px;
	text-transform: uppercase;
	text-align: center;	
}

#tablapreciox2 #contenidofooterx2 a {
	background: #FF6600; 
	background: linear-gradient(to bottom,  #ff934c 0%,#ff6600 100%); /* W3C */
	background-color: #ff934c;
	border: 1px solid #FF6600;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #fff;
	display: inline-block;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
	text-decoration: none;
}

.contacto{
	display: grid;
	grid-template-columns: 50%  auto;

	background: #ff6600;
}

.mapacontacto{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.container2{
	width: 100%;
}






@media screen and (min-width: 950px){





    body{
		display: grid;
		background:#f2eef6; 	
	}



	





	.main{
		margin: 0 auto;
		display: grid;
		grid-template-rows: auto auto auto;
	}

	


	





	.logomenu ul li {
		font-size: 1.1em;
	}



	.logofinal{
		text-align: center;
	}
	
	.quees{
		margin-top: 10px;
		height: 100%;
		

	}

 /* MAIN */

	.texto{
		grid-template-columns: 90%;
		font-size: 1.5em;
	}
	


	
	.planes{
	
	

		grid-template-columns: 30% 30% 30%;
		
		
		
		
	
	}


	footer{
		display: grid;
		grid-template-columns: auto auto auto;

	}

	footer div{
		width: 100%;
		height: 300px;
	}

	.portadamovil1{
	
			grid-template-rows: auto;
			
	
	}


}
}
